@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/montserrat-regular.woff') format('woff');
	font-weight: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/montserrat-medium.woff') format('woff');
	font-weight: 500;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/montserrat-bold.woff') format('woff');
	font-weight: bold;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/montserrat-bold-italic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}

html {
	/* Standard-Schrift definieren */
	font: 16px/1.6 'Montserrat', sans-serif;
}

@media (min-width: 600px) {
	html {
		font-size: 18px;
	}
}

@media (min-width: 800px) {
	html {
		font-size: 20px;
	}
}

body,
h1,
h2 {
	/* Standard-Margin entfernen */
	margin: 0;
}

img {
	/* Bilder dürfen niemals breiter als der Inhalt sein */
	max-width: 100%;
}

p {
	margin: 0 0 0.75rem;
}

h1 {
	font-size: 2rem;
	line-height: 1.1;
	margin-bottom: 1rem;
}

@media (min-width: 800px) {
	h1 {
		font-size: 3rem;
	}
}

h2 {
	font-size: 1.5rem;
	line-height: 1.1;
	margin-bottom: 0.75rem;
}

em {
	color: #f35a5a;
}

a {
	color: #f35a5a;
	text-decoration: none;
	border-bottom: 2px solid #f35a5a;
}

a:hover {
	color: #000000;
}

a:active {
	border-color: #000000;
}

/* Buttons
** ======================================== */

.button {
	display: inline-block;
	background-color: #f35a5a;
	border: 2px solid #f35a5a;
	color: #ffffff;
	font-weight: 500;
	padding: 0.5rem 1rem;
	margin-top: 0.5rem;
	/* Stil aus der Kopfzeile zurücksetzen */
	font-size: 1rem;
	text-shadow: none;
}

/* Abschnit: Navigation
** ======================================== */

.navigation {
	position: fixed;
	top: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	min-height: 4rem;
	padding: 0 1rem;
	border-bottom: 2px solid #ffffff;
	background-color: #f35a5a;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.navigation__item {
	color: #ffffff;
	font-weight: 500;
}

.navigation__item[data-scroll-active] {
	color: #000000;
	border-color: #000000;
}

/* Abschnitt: Kopfzeile
** ======================================== */

.hero-header {
	background-image: url('../images/background.jpg');
	background-position: center top;
	min-height: 800px;
	height: 100vh;
	font-size: 1.25rem;
	font-weight: 500;
	text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero-header__container {
	padding: 4rem 1rem 1rem;
	max-width: 1000px;
	box-sizing: border-box;
}

/* Abschnitt: Mission
** ======================================== */

.about {
	box-sizing: border-box;
	max-width: 1000px;
	padding: 5rem 1rem;
	margin: 0 auto;
}

.about__heading {
	text-align: center;
}

/* Abschnitt: Call To Action
** ======================================== */

.call-to-action {
	background-image: url('../images/background-small.jpg');
	background-position: center;
	background-size: cover;
	text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
	text-align: center;
	color: #ffffff;
	padding: 4rem 1rem;
}

/* Abschnitt: Funktionen
** ======================================== */

.features {
	box-sizing: border-box;
	max-width: 1000px;
	padding: 4rem 0;
	margin: 0 auto;
}

@media (min-width: 600px) {
	.features__container {
		display: flex;
		align-items: center;
	}
}

.features__content {
	flex: 1;
	padding: 1rem;
}

.features__image {
	width: 240px;
	padding: 1rem;
}

.features__image--right {
	order: 2;
}

@media (min-width: 800px) {
	.features__image {
		width: 320px;
	}
}

/* Abschnitt: Pressestimmen
** ======================================== */

.press {
	background-color: #efefef;
	padding: 5rem 0;
}

.press__heading {
	text-align: center;
	padding: 0 1rem;
}

.press__container {
	box-sizing: border-box;
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.press__item {
	box-sizing: border-box;
	padding: 2rem 1rem;
	width: 100%;
}

@media (min-width: 500px) {
	.press__item {
		width: 50%;
	}
}

@media (min-width: 800px) {
	.press__item {
		width: 33.3333333%;
	}
}

.press__logo {
	height: 1rem;
}

.press__blockquote {
	margin: 0;
}

/* Abschnitt: Fußzeile
** ======================================== */

.footer {
	text-align: center;
	padding: 3rem 1rem;
	border-top: 2px solid rgba(0, 0, 0, 0.5);
}
