<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>OneChat – Der einzige Messenger, den du brauchst</title>
	<link href="css/style.css" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#f35a5a">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<nav class="navigation">
	<a class="navigation__item" href="#mission" data-scroll-reaction>Mission</a>
	<a class="navigation__item" href="#funktionen" data-scroll-reaction>Funktionen</a>
	<a class="navigation__item" href="#presse" data-scroll-reaction>Presse</a>
</nav>

<header class="hero-header">
	<div class="hero-header__container">
		<h1>Das Leben ist zu kurz für <em>mehr als einen</em> Messenger</h1>
		<p>Jeder von uns verwendet täglich mindestens 3 verschiedene Messenger. Wir finden: Das könnte so viel einfacher sein. Deshalb haben wir eine App entwickelt, die Deine gesamte Kommunikation zusammenführt.</p>
		<a class="button" href="#">OneChat für iOS</a>
		<a class="button" href="#">OneChat für Android</a>
	</div>
</header>

<section class="about" id="mission">
	<h2 class="about__heading">Unsere Mission: <em>mehr Zeit für Dich</em></h2>
	<p>Jeder von uns kennt es: Man benutzt hauptsächlich Whatsapp, um mit seinen Freunden in Kontakt zu bleiben. Wichtige Informationen zum Studium erhält man hingegen auf Facebook. Die eigenen Eltern schreiben lieber SMS und der Chef nutzt immer noch E-Mails, weil er das schon seit 20 Jahren so macht. Alles ganz schön kompliziert.</p>
	<p>Doch das muss nicht so sein: Wir haben eine App entwickelt, die Deine gesamte Kommunikation zusammenführt – in einen einzigen übersichtlichen Chat. Damit Du Dir nie wieder Gedanken machen musst, wie Du Deine Freunde, Bekannten und Arbeitskollegen am besten erreichst.</p>
</section>

<section class="call-to-action">
	<h2>Jetzt kostenlos herunterladen</h2>
	<a class="button" href="#">OneChat für iOS</a>
	<a class="button" href="#">OneChat für Android</a>
</section>

<section class="features" id="funktionen">
	<article class="features__container">
		<div class="features__image">
			<img srcset="images/smartphone1@240.jpg 240w, images/smartphone1@480.jpg 480w, images/smartphone1@720.jpg 720w" sizes="(min-width: 800px) 320px, 240px" src="images/smartphone1@240.jpg" alt="Smartphone mit OneChat-App und geöffnetem Chat-Verlauf: Der Besitzer verabredet sich mit Anna und Max für 20 Uhr, da er bis zu dieser Uhrzeit arbeiten muss">
		</div>
		<div class="features__content">
			<h2>OneChat verbindet<br><em>alle Deine Netzwerke</em></h2>
			<p>OneChat verbindet sich problemlos mit allen Netzwerken, die Du nutzt. Dafür musst Du lediglich Deinen Namen und Dein Passwort eingeben. Mit Diensten, die nur Deine Handynummer benötigen (z.B. Whatsapp), verbindet sich OneChat sogar ganz automatisch. Danach kannst Du mit einer einzigen App alle Deine Freunde erreichen. Einfacher geht es wirklich nicht.</p>
		</div>
	</article>
	<article class="features__container">
		<div class="features__image features__image--right">
			<img srcset="images/smartphone2@240.jpg 240w, images/smartphone2@480.jpg 480w, images/smartphone2@720.jpg 720w" sizes="(min-width: 800px) 320px, 240px" src="images/smartphone2@240.jpg" alt="Smartphone mit OneChat-App und geöffnetem Chat-Verlauf: Der Besitzer weist Max darauf hin, dass er den Termin bereits mit Anna abgeklärt hat">
		</div>
		<div class="features__content">
			<h2>OneChat weiß, wie Du<br><em>Deine Freunde erreichst</em></h2>
			<p>OneChat fasst alle Nachrichten, die Du empfängst, in einem einzigen übersichtlichen Chat zusammen. Du siehst jederzeit, woher eine Nachricht kommt. Deine Antworten verschickt OneChat über ein Netzwerk Deiner Wahl. Wenn Du möchtest, wählt OneChat sogar den schnellsten Weg für Dich aus. Bequemer geht es wirklich nicht.</p>
		</div>
	</article>
</section>

<section class="press" id="presse">
	<h2 class="press__heading">Was die Presse <em>über OneChat sagt</em></h2>
	<div class="press__container">
		<article class="press__item">
			<img class="press__logo" src="images/wired.svg" alt="Wired Logo">
			<blockquote class="press__blockquote">
				„Mit OneChat spare ich hier und da immer wieder einige Minuten. So bleibt mir am Ende des Tages mehr Zeit für meine Kinder. Grandios.“
			</blockquote>
		</article>
		<article class="press__item">
			<img class="press__logo" src="images/tnw.svg" alt="The Next Web Logo">
			<blockquote class="press__blockquote">
				„Dank OneChat habe ich die Flut an Kurznachrichten und E-Mails, die mich täglich erreichen, endlich im Griff!“
			</blockquote>
		</article>
		<article class="press__item">
			<img class="press__logo" src="images/wsj.svg" alt="Wall Street Journal Logo">
			<blockquote class="press__blockquote">
				„E-Mails in einem Chat-Verlauf einzubinden, ist eine großartige Idee! Damit fällt das Antworten auf beiden Seiten viel leichter.“
			</blockquote>
		</article>
		<article class="press__item">
			<img class="press__logo" src="images/techcrunch.svg" alt="Techcrunch Logo">
			<blockquote class="press__blockquote">
				„Leider wurden E-Mails immer noch nicht ganz abgeschafft. Mit OneChat sind sie aber endlich  erträglich geworden.“
			</blockquote>
		</article>
		<article class="press__item">
			<img class="press__logo" src="images/theverge.svg" alt="The Verge Logo">
			<blockquote class="press__blockquote">
				„Wir setzen OneChat mittlerweile in der gesamten Redaktion ein. Die Slack-Integration ist einfach cool.“
			</blockquote>
		</article>
	</div>
</section>

<footer class="footer">
	&copy; 2018 OneChat Ltd. – <a href="#">AGB</a>, <a href="#">Datenschutz</a>, <a href="#">Impressum</a>
</footer>

<script src="js/scroll-reaction.min.js"></script>
<script>
	var reaction = new ScrollReaction({
		offset: 60
	});
</script>

</body>
</html>
